<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do page</title>
    <link rel="icon" href="./pictures/booking.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* main */
        body {
            min-height: 100vh;
            background-image: linear-gradient(135deg, #8bc5ecd6 0%, #9599e2ba 100%);            
            background-size: cover;
            user-select: none;
        }
        .container {
            width: 90%; 
            max-width: 1200px; 
        }
        .logo {
            height: 70px;
        }
        h3 {
            font-size: 40px;
            text-shadow: 1px 1px 6px rgba(146, 139, 135, 0.832); 
        }
        s {
            color: rgba(29, 61, 143, 0.836);
            font-size: 48px;
            text-shadow: 1px 1px 3px rgba(62, 72, 91, 0.832); 
        }
        hr {
            border: none;
            height: 2px;
            background: rgb(0, 0, 0);
            width: 100%; 
            margin: 0 auto;
        }
        /* tables */
        h5 {
            color: rgba(32, 49, 92, 0.676);
            text-shadow: 1px 1px 6px rgba(146, 139, 135, 0.832); 
        }
        .todo-list, .done-list {
            width: 42%;
            min-height: 60vh;
            background-color: rgba(255, 255, 255, 0.424);
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgba(61, 61, 62, 0.274);  
            border: 1px solid #aca0af44;
        }
        .todo-list {
            display: flex;
            align-items: center;
            margin: 0%;
        }
        .todo {
            background-color: #aca0af9e;
            color: rgba(40, 41, 42, 0.892);
            margin-bottom: 0.5rem;
            text-align: center;
            padding: 0.5rem 0.75rem;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            box-shadow: 0px 2px 8px rgba(21, 90, 106, 0.583);  
        }
        .todo:hover {
            background-color: rgba(94, 134, 208, 0.355);;
        }
        .check-color {
            background-color: rgba(32, 49, 92, 0.398);
        }
        .drop-color {
            background-color: #c2b8c5a8;;
        }
        .dropdown-menu li:hover a{
            background-color: #cedeee;
        }
        .dropdown-menu li:active a{
            background-color: #9ea7b085;
            color: #fdfdfd;
        }
        /* middle buttons */
        .actions {
            font-size: 50px;
            flex-direction: column;
        }
        .actions i {
            cursor: pointer;
            transition: all;
            transition-duration: 0.5s;
        }
        .actions i:hover {
            filter: brightness(80%);
            scale: 1.1;
        }
        /* main input */
        .task  input {
            box-shadow: 0px 1px 4px #7e7b7bbc;  
            border-top-left-radius: 15px !important;
            border-bottom-left-radius: 15px !important;
            background-color: #dfcfe34a;
            border: none;
        }
        .task button {
            box-shadow: 0px 1px 4px #7e7b7bbc;  
            border-top-right-radius: 15px !important;
            border-bottom-right-radius: 15px !important;
        }
        .addButton {
            padding: 10px 30px;
            border: none;
            outline: none;
            border-radius: 15px;
            color: rgb(255, 255, 254);
            background-color: #1d1b1be8;
            box-shadow: 0px 1px 4px #7e7b7bbc;  
        }
        .addButton:hover {
            background-color: #6f6a6a75;  
            color:  rgba(8, 8, 8, 0.878);
        }
        .addButton:active {
            background-color: rgba(0, 0, 0, 0.802) !important;
            color: rgb(255, 255, 255)!important;
        }
        .task input:focus {
            background-color: rgba(219, 218, 230, 0.525);
            color: rgb(96, 91, 91);
        }
        /* dragging elements */
        .dragging {
        opacity: 0.4;
        }
        .dragover {
            background-color: #aca0afcd;
        }
        /* scroll-bar */
        .all-todos,
        .done-list {
            overflow-y: scroll;
            height: 100%
        }           
        .all-todos::-webkit-scrollbar,
        .done-list::-webkit-scrollbar {
            width: 10px;
        }
        .all-todos::-webkit-scrollbar-thumb,
        .done-list::-webkit-scrollbar-thumb {
            background-color: #aca0afce;
        }
        /* responsive */
        @media (max-width: 760px) {
        .container {
        width: 100%; 
        }
        body {
            min-height: 150vh;
        }
        .lists {
            flex-direction: column;
            align-items: center;
        }
        .todo-list,
        .done-list {
            width: 80%;
        }
        .actions {
            flex-direction: row;
            gap: 20px;
            margin: 10px 0;          
        }
        .right {
            rotate: 90deg;
        }
        .left {
            rotate: 90deg;
        }
    }    
    </style>
</head>
<body>
    <div class="container text-center my-4">
        <div class="d-flex  justify-content-center">
            <h3 class="mt-3">Do &nbsp;<s>IT !</s></h3>
            <img class="logo mx-4 mt-4" src="./pictures/booking.png">
        </div>
        <hr class="hr my-4"/>
        <div class="lists d-flex justify-content-between">
            <div class="todo-list d-flex flex-column justify-content-between">
                <div class="all-todos dropzone px-5 py-3" style="width: 100%">
                    <h5 class="mb-4"><u>TO DO...</u></h5>
                    <div todo-id="1" class="todo d-flex justify-content-between draggable" draggable="true">
                        <input class="form-check-input check-color" type="checkbox" name="todo">
                        <span class="todo-text">Go for a walk</span> 
                        <div class="dropdown">
                            <i class="bi bi-chevron-bar-down" data-bs-toggle="dropdown" aria-expanded="false"></i>
                            <ul class="dropdown-menu drop-color">
                              <li><a class="dropdown-item todomove" todomove="1" href="#">Done</a></li>
                              <li><a class="dropdown-item tododelete" tododelete="1" href="#">Delete</a></li>
                              <li><a class="dropdown-item todoupdate" todoupdate="1" href="#">Update</a></li>
                            </ul>
                          </div>
                    </div>
                    <div todo-id="2" class="todo d-flex justify-content-between draggable" draggable="true">
                        <input class="form-check-input check-color" type="checkbox" name="todo">
                        <span class="todo-text">Run 5 km</span> 
                        <div class="dropdown">
                            <i class="bi bi-chevron-bar-down" data-bs-toggle="dropdown" aria-expanded="false"></i>
                            <ul class="dropdown-menu drop-color">
                              <li><a class="dropdown-item todomove" todomove="1" href="#">Done</a></li>
                              <li><a class="dropdown-item tododelete" tododelete="1" href="#">Delete</a></li>
                              <li><a class="dropdown-item todoupdate" todoupdate="1" href="#">Update</a></li>
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
            <div class="actions d-flex  justify-content-center">
                <i id="moveToDone" class="right bi bi-arrow-right-circle-fill" style="color: rgb(94, 134, 208);"></i>
                <i id="moveToTodo" class="left bi bi-arrow-left-circle-fill" style="color: rgba(29, 61, 143, 0.836);"></i>
                <i id="deleteTodoBtn" class="bi bi-trash3-fill" style="color:rgb(150, 87, 125)"></i>
            </div>
            <div class="done-list dropzone px-5 py-3">
                <h5 class="mb-3"><u>DONE ✔</u></h5>
                <div todo-id="1" class="todo d-flex justify-content-between draggable" draggable="true">
                    <input class="form-check-input check-color" type="checkbox" name="todo">
                    <span class="todo-text">Do homework</span> 
                    <div class="dropdown">
                        <i class="bi bi-chevron-bar-down" data-bs-toggle="dropdown" aria-expanded="false"></i>
                        <ul class="dropdown-menu drop-color">
                          <li><a class="dropdown-item todomove" todomove="1" href="#">Done</a></li>
                          <li><a class="dropdown-item tododelete" tododelete="1" href="#">Delete</a></li>
                          <li><a class="dropdown-item todoupdate" todoupdate="1" href="#">Update</a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
        <div class="d-flex input-group task my-5">
            <input id="todo-input" type="text" class="form-control input py-3 px-5" placeholder="Type your task here..">
            <button id="todo-submit" type="button" class="btn btn-dark addButton" style="min-width: 12%">Add</button> 
        </div>
    </div>
    <script src="./scripts/api.js"></script>
    <script src="./scripts/drag.js"></script>
    <script src="./scripts/todoDialogActions.js"></script>
    <script src="./scripts/button-actions.js"></script>
</body>
</html>